/* JS */ gapi.loaded_1(function(_){var window=this;
_.C("gapi.iframes.create",_.Fn);
_.vo.prototype.xS=_.r(21,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.uo.prototype;_.g.LT=_.r(20,function(a){this.nB("onRestyleSelfFilter",a)});_.g.qT=_.r(19,function(a){this.nB("onCloseSelfFilter",a)});_.g.KO=_.r(18,function(){return this.rb});_.g.nB=_.r(17,function(a,b){this.Mk[a]=b});_.g.Mq=_.r(11,function(){return this.Wb});_.vo.prototype.Mq=_.r(10,function(){return this.Wb});_.C("gapi.iframes.registerStyle",function(a,b){_.Co[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.zo[a]=b});_.C("gapi.iframes.getStyle",_.Bo);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.zo[a]});_.C("gapi.iframes.registerIframesApi",_.po);_.C("gapi.iframes.registerIframesApiHandler",_.qo);_.C("gapi.iframes.getContext",_.so);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.ko);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.lo);_.C("gapi.iframes.makeWhiteListIframesFilter",_.mo);_.C("gapi.iframes.Context",_.uo);
_.C("gapi.iframes.Context.prototype.isDisposed",_.uo.prototype.Mq);_.C("gapi.iframes.Context.prototype.getWindow",_.uo.prototype.Rb);_.C("gapi.iframes.Context.prototype.getFrameName",_.uo.prototype.Me);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.uo.prototype.eF);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.uo.prototype.nB);_.C("gapi.iframes.Context.prototype.open",_.uo.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.uo.prototype.Oi);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.uo.prototype.KO);_.C("gapi.iframes.Context.prototype.closeSelf",_.uo.prototype.vD);_.C("gapi.iframes.Context.prototype.restyleSelf",_.uo.prototype.pI);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.uo.prototype.qT);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.uo.prototype.LT);_.C("gapi.iframes.Iframe",_.vo);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.vo.prototype.Mq);
_.C("gapi.iframes.Iframe.prototype.getContext",_.vo.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.vo.prototype.Me);_.C("gapi.iframes.Iframe.prototype.getId",_.vo.prototype.Ba);_.C("gapi.iframes.Iframe.prototype.register",_.vo.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.vo.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.vo.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.vo.prototype.$s);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.vo.prototype.Ta);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.vo.prototype.Gb);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.vo.prototype.rg);_.C("gapi.iframes.Iframe.prototype.getWindow",_.vo.prototype.Rb);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.vo.prototype.qb);_.C("gapi.iframes.Iframe.prototype.close",_.vo.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.vo.prototype.dw);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.vo.prototype.Fr);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.vo.prototype.xS);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.vo.prototype.Hm);_.C("gapi.iframes.Iframe.prototype.getParam",_.vo.prototype.Gu);_.C("gapi.iframes.Iframe.prototype.setParam",_.vo.prototype.Tc);_.C("gapi.iframes.Iframe.prototype.ping",_.vo.prototype.ping);

_.uo.prototype.AS=_.r(22,function(a,b){a=_.ce(this.jH,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Oe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.uo.prototype.tx);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.uo.prototype.AS);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.uo.prototype.Dl);_.C("gapi.iframes.Context.prototype.connectIframes",_.uo.prototype.yD);

_.C("gapi.plusone.render",_.bf);_.C("gapi.plusone.go",_.cf);
var Cr,Dr,Er,Gr;Cr=["left","right"];Dr="inline bubble none only pp vertical-bubble".split(" ");Er=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Fr=function(a){return Er(a,Dr)};Gr=function(a){return Er(a,Cr)};_.Hr=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Gr];a.annotation=[_.Fr];a.origin=[_.Ep]};

_.O.UI("bubble",function(a){(0,_.Oj)("iframes-styles-bubble",a)});
_.O.UI("slide-menu",function(a){(0,_.Oj)("iframes-styles-slide-menu",a)});
var WT={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},XT={width:180,height:35},ZT=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},$T=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},aU=function(a){if(ZT(a))return"true"},bU=function(a){return"string"==
typeof a&&WT[a.toLowerCase()]?a.toLowerCase():"standard"},cU=function(a,b){return"tall"==bU(b)?"true":null==a||ZT(a)?"true":"false"},dU=function(a,b){return WT[bU(a)][cU(b,a)]},eU=function(a,b,c){a=_.Fr(a);b=bU(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:WT[b]["false"].height};if("bubble"!=a){if("none"==a)return WT[b]["false"];if("pp"==a)return XT}}return WT[b]["true"]},fU={href:[_.Fp,"url"],width:[$T],size:[bU],resize:[aU],autosize:[aU],
count:[function(a,b){return cU(b.count,b.size)}],db:[_.Gp],ecp:[_.Hp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[aU],recommendations:[],fu:[],ad:[aU],cr:[$T],ag:[$T],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.I("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Hr(fU);a[1]=fU;a[2]={width:[function(a,b){return b.annotation?eU(b.annotation,b.size,b).width:dU(b.size,b.count).width}],height:[function(a,b){return b.annotation?eU(b.annotation,b.size,b).height:dU(b.size,b.count).height}]};a[3]={onPlusOne:{Tw:function(a){return"on"==a.state?"+1":null},RB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.nr(a);_.cf=a.go;_.bf=a.wa})();

});
// Google Inc.
